<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:hint="City Name"
            android:id="@+id/locText"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add City"
            android:layout_weight="2"
            android:id="@+id/addLocButton"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/screenCity"
            android:hint="City"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/screenTitle"
            android:hint="Title"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/screenAddress"
            android:hint="Address"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/Footfall"
            android:hint="Footfall"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spricing"
            android:hint="Pricing"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sNumScreens"
            android:hint="Number Of Screens"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/screeLocImageUrl"
            android:hint="Screen Image Link"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Choose File"
                android:layout_weight="1"
                android:id="@+id/chooseScreenLocImage"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="Upload File"
                android:layout_weight="1"
                android:id="@+id/uploadScreenLocImage"
                />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Add Screen"
            android:id="@+id/addScreenButton"
            />
    </LinearLayout>
</LinearLayout>